{
	"folders": [
		{
			"path": ".git"
		},
		{
			"path": "examples"
		},
		{
			"path": "fateboard"
		},
		{
			"path": "jobs"
		},
		{
			"path": "KhanhsTests"
		},
		{
			"path": "python"
		}
	],
	"settings": {}
}